{
  "name": "vscode-notebook-error-overlay",
  "description": "Provides a notebook-aware error overlay in VS Code notebooks built with the webpack-dev-server",
  "version": "1.0.0",
  "sideEffects": false,
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-notebook-error-overlay.git"
  },
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-notebook-error-overlay/issues"
  },
  "homepage": "https://github.com/microsoft/vscode-notebook-error-overlay#readme",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "prepack": "node -e 'fs.rmSync(\"./dist\",{force:true,recursive:true})' && npm run compile",
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "npm run test:fmt",
    "test:fmt": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "fmt": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "preact": "^10.25.2",
    "vscode-webview-tools": "^0.1.1"
  }
}
